:root {
    --red: #D62939;
    --light: #F4F4F4;
    --darkish: #373737;
    --secondary: #DCD0C0;
    --primary: #C0B283;

    /*transparency*/
    --secondary_55: rgba(220, 208, 192, .35);
    --darkish_55: rgba(55, 55, 55, .55);

    /*fonts*/
    --titles-font: "Raleway", sans-serif;
    --body-font: "Roboto Condensed", sans-serif;
}
html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *::after, *::before {
    box-sizing: inherit;
}
body {
    position: relative;
    font-size: 16px;
    font-family: var(--body-font);
    color: var(--darkish);
}
a {
    text-decoration: none;
    color: var(--darkish);
}
a:visited {
    color: var(--darkish)
}
h1,h2,h3 {
    font-family: var(--titles-font);
    text-transform: uppercase;
}
h1 {
    margin: 0; 
}
h2 {
    font-size: 2.1rem;
    font-weight: 600;
    margin: 0;
}


/*GENERAL CLASSES*/
.container {
    width: 95%;
}
.flex {
    display: flex;
}
.column {
    flex-direction: column;
}
.hidden {
    display: none;
}
.hero {
    margin-bottom: 3.5rem;
    padding: 1rem;
    align-items: center;
    justify-content: space-between;
}
.btn {
    border: none;
    border-radius: 1rem;
    background-color: var(--primary);
    color: var(--darkish);
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: .2rem;
    padding: 1rem;
    width: 100%;
}
.btn:hover {
    cursor: pointer;
    color: var(--light);
    background: var(--darkish);
    background: linear-gradient(90deg, rgba(55,55,55,1) 30%, rgba(192,178,131,1) 100%);
    box-shadow: 3px 3px 5px 1px var(--darkish_55);
}
.btn:disabled {
    opacity: .5;
}
/* HERO */
.nav {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.logo__img {
    display: block;
    height: 7.5rem;
    border-radius: 50%;
}
.menu__icon {
    cursor: pointer;
    height: 5rem;
    margin: 0;
}
.items {
    gap: 1rem;
    align-items: center;
    font-size: 2rem;
    width: 100%;
}
.item {
    text-align: center;
    padding: 1rem;
    height: 5rem;
}
.item:hover  {
    width: 100%;
    background-color: var(--darkish);
    color: var(--secondary);
    border-radius: 1rem;
}
.close-btn {
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    height: 5rem;
}
.menu--show {
    flex-direction:column;
    background-color: var(--light);
    height: 100vh;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    padding: 2rem;
}
.menu--show .items {
    flex-direction: column;
    margin-top: 5rem;
    gap: 2.5rem;
}
.menu--show .item {
    font-size: 2.5rem;
}
.menu--show .nav-media {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 5rem;
}
.nav-media .social__img {
    height: 3.5rem;
}

/*BODY*/
.container {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    margin: auto auto 5rem auto;
    width: 100%;
}
.img{
    display: block;
    width: 100%;
    height: 100vh;
}

/*FOOTER*/
.footer {
    background: var(--darkish);
    padding: 2rem;
    color: var(--primary);
    gap: 3rem;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: auto;
}
.footer__icons {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.footer__logo {
    height: 8rem;
    border: 0.3rem solid var(--primary);
    border-image: linear-gradient(to top, var(--primary), var(--darkish)) 1 100%;
}
.social-media {
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
}
.contact__items {
    width: 100%;
    gap: 2rem;
    border-bottom: 0.1rem solid var(--darkish_55);
    color: var(--primary);
}
.contact__item {
    gap: 1rem;
    align-items: center;
}
.contact__text {
    margin: 0;
}
.policies {
    justify-content: space-between;
    gap: 2rem;
    height: max-content;
    width: 100%;
}
.policy__element {
    align-items: center;
}
.policies a {
    display: block;
    color: var(--primary);
}
.newsletter {
    width: 100%;
    gap: 2rem;
}
.newsletter__form {
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}
#nemail {
    width: 100%;
    height: 4rem;
    padding: 1rem;
    border-radius: 1rem;
    outline: none;
    border: 0.1rem solid var(--primary);
}
.newsletter__form .btn:hover {
    border: none;
    border-radius: 0%;
    background: linear-gradient(90deg, rgba(192,178,131,1) 30%, rgba(244, 244, 244,1) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

@media (min-width: 768px) {
    .container {
        width: 100%;
        max-width: 120rem;
    }
    .hero {
        height: 10rem;
        z-index: 10;
        background-color: var(--secondary_55);
    }
    .menu--show, .close-btn {
        position: fixed;
    }
    .btn {
        width: 20rem;
        margin-left: auto;
    }
    .nav {
        padding: 1rem;
        margin-left: auto;
    }
    .logo__img {
        height: 6.5rem;
    }
    .items {
        flex-direction: row;
        gap: 2rem;
        font-size: 1.6rem;
        margin-left: 0;
        width: auto;
    }
    .item:hover  {
        width: max-content;
    }
    .menu--show {
        left: 120rem;
        right: 0;
        bottom: 0;
        top: 0;
        padding: 2rem;
    }
    .footer {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: space-between;
    }
    .contact__items, .policies {
        width: auto;
    }
    .newsletter__form {
        flex-direction: row;
    }
}

/*MEDIA QUERIES*/
@media (min-width: 768px) {
    .footer {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: space-between;
    }
    .contact__items, .policies {
        width: auto;
    }
    .newsletter__form {
        flex-direction: row;
    }
}

@media (min-width: 980px) {
    .footer {
        justify-content: left;
        gap: 5rem;
    }
    .newsletter {
        margin-left: auto;
    }
    .newsletter {
        max-width: 65rem;
    }
}