:root {
    --black: #000;
    --red: #D62939;
    --light: #F4F4F4;
    --darkish: #373737;
    --secondary: #DCD0C0;
    --primary: #C0B283;
    --darkish_55: rgba(55, 55, 55, .55);

    --titles-font: "Raleway", sans-serif;
    --body-font: "Roboto Condensed", sans-serif;

}
html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *::after, *::before {
    box-sizing: inherit;
}
body {
    position: relative;
    font-size: 16px;
    font-family: var(--body-font);
    color: var(--darkish);
    height: 100vh;
}

body.index::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: url(../assets/bg/front-page.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: .7;
    z-index: -1;
}
a {
    text-decoration: none;
    color: var(--darkish);
}
a:visited {
    color: var(--darkish)
}
h1,h2,h3 {
    font-family: var(--titles-font);
    text-transform: uppercase;
}
h1 {
    margin: 0; 
}
h2 {
    font-size: 2.1rem;
    font-weight: 600;
    margin: 0;
}
/*GENERAL*/
.flex {
    display: flex;
}
.column {
    flex-direction: column;
}
/*Navbar*/
.nav {
    flex-direction: column;
    align-items: center;
    margin-bottom: 7rem;
    padding: 1rem;
}
.logo__img {
    display: block;
    height: 7.5rem;
    margin-bottom: 3rem;
    border-radius: 50%;
}
.items {
    gap: 1rem;
    flex-direction: column;
    align-items: center;
    font-size: 2rem;
    width: 100%;
}
.item {
    text-align: center;
    padding: 1rem;
    height: 5rem;
}
.item:hover  {
    width: 100%;
    background-color: var(--darkish);
    color: var(--secondary);
    border-radius: 1rem;
}
.appointment__link {
    text-align: center;
}

/*Container*/
.container {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    margin: auto auto 5rem auto;
    width: 100%;
}
.img{
    display: block;
    width: 100%;
    height: 100vh;
}

/*Buttons*/
.btn {
    border: none;
    border-radius: 1rem;
    background-color: var(--primary);
    color: var(--darkish);
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: .2rem;
    padding: 1rem;
    width: 100%;
}
.btn:hover {
    cursor: pointer;
    color: var(--light);
    background: var(--darkish);
    background: linear-gradient(90deg, rgba(55,55,55,1) 30%, rgba(192,178,131,1) 100%);
    box-shadow: 3px 3px 5px 1px var(--darkish_55);
}
.btn:disabled {
    opacity: .5;
}
/*General form styles*/
.form {
    flex-direction: column;
    gap: 5rem;
}
.mandatory {
    color: var(--red);
}
.mandatory__text {
    font-style: italic;
    font-size: 1rem;
    color: var(--red);
    margin-left: auto;
}
.fieldset {
    border: none;
}
.legend {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    font-family: var(--titles-font);
    text-transform: uppercase;
    letter-spacing: .3rem;
    font-weight: 500;
}
.input {
    width: 100%;
    outline: none;
    border-radius: 0.7rem;
    border: 0.1rem solid var(--darkish);
    height: 4rem;
    padding: 0.5rem;
}
.label {
    margin-right: auto;
}
.select {
    background-color: rgb(255, 255, 255);
    color: var(--darkish);
}
.select option {
    font-family: inherit;
}

/*Info section*/
.info {
    padding: 1rem;
    margin-bottom: 5rem;
}
.info__fields {
    flex-direction: column;
    gap: 2rem;
}
.info__field {
    display: flex;
    flex-direction: column;
    gap: .7rem;
}
.select option[value="prefix"] {
    font-weight: 500;
}

/*Location*/
.location__container {
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 5rem;
}
.location__option {
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    gap: 1rem;
}
.newLocation__text {
    resize: none;
    height: 25rem;
    border-radius: 2rem;
    padding: 2rem;
}

/*Appointment  section*/
#appointment {
    margin-bottom: 5rem;
}
#calendar {
    height: max-content;
    margin-bottom: 3.5rem;
}
.appointment__calendar {
    display: flex;
    flex-direction: column;
}
.availability {
    flex-direction: column;
    gap: 3rem;
}
.available__hours {
    gap: 2rem;
    flex-wrap: wrap;
}
.available__hour {
    margin: 0;
    background-color: var(--primary);
    color: var(--light);
    width: 10rem;
    height: 3.5rem;
    line-height: 2.25;
    text-align: center;
    border-radius: 1rem;
}
/*fullCalendar properties*/
tr {
    height: 3.5rem;
}

/*Estas clase, ya incluida al renderizar el calendario, permite dar los estilos a los eventos creados en el calendario*/
.fc-event {
    background-color: var(--secondary);
    border: none;
}
 /* Estilo para la barra de herramientas */
.fc-header-toolbar {
    display: flex;
    flex-direction: row;
}
.fc-toolbar {
    padding: 1rem;
}
/* Estilo para el título */
.fc-toolbar h2 {
    font-size: 1.5rem; /* Tamaño de fuente */
    font-weight: 700;
    margin: 0; /* Sin margen */
}

/* Estilo para los botones de fullCalendar */
.fc-toolbar .fc-button {
    background-color: var(--darkish); /* Fondo azul */
    color: var(--light); /* Texto blanco */
    border: none; /* Sin borde */
    border-radius: 4px; /* Bordes redondeados */
    padding: 5px 10px; /* Espaciado interno */
    margin: 0 5px; /* Margen entre botones */
}
.fc-button-primary:disabled {
    --fc-button-bg-color: var(--primary);
}
/* Estilo para los botones al pasar el ratón */
.fc-toolbar .fc-button:hover {
    background-color: var(--primary);
    color: var(--light);
    font-weight: 500;
}

/* FOOTER */
.footer {
    background: var(--darkish);
    padding: 2rem;
    color: var(--primary);
    gap: 3rem;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: auto;
}
.index__footer {
    width: 20rem;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.footer__logo {
    height: 8rem;
    border: 0.3rem solid var(--primary);
    border-image: linear-gradient(to top, var(--primary), var(--darkish)) 1 100%;
}
.social-media {
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
}
.contact__items {
    width: 100%;
    gap: 2rem;
    border-bottom: 0.1rem solid var(--darkish_55);
    color: var(--primary);
}
.contact__item {
    gap: 1rem;
    align-items: center;
}
.contact__text {
    margin: 0;
}
.policies {
    justify-content: space-between;
    gap: 2rem;
    height: max-content;
    width: 100%;
}
.policy__element {
    align-items: center;
}
.policies a {
    display: block;
    color: var(--primary);
}
.newsletter {
    width: 100%;
    gap: 2rem;
}
.newsletter__form {
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}
#nemail {
    width: 100%;
    height: 4rem;
    padding: 1rem;
    border-radius: 1rem;
    outline: none;
    border: 0.1rem solid var(--primary);
}
.newsletter__form .btn:hover {
    border: none;
    border-radius: 0%;
    background: linear-gradient(90deg, rgba(192,178,131,1) 30%, rgba(244, 244, 244,1) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}
/*MEDIA QUERIES*/
@media (min-width: 768px) {
    .nav {
        margin-bottom: 3rem;
        flex-direction: row;
        padding: 1rem;
        justify-content: space-between;
    }
    .logo__img {
        display: block;
        height: 6.5rem;
        margin-bottom: 0;
    }
    .items {
        flex-direction: row;
        gap: 2rem;
        font-size: 1.6rem;
        margin-left: 0;
        width: auto;
    }
    .item:hover  {
        width: max-content;
    }
    .container {
        width: 100%;
        max-width: 120rem;
    }
    .btn {
        width: 20rem;
        margin-left: auto;
    }
    .info__fields {
        display: grid;
        gap: 1.5rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
    .info__field:last-child {
        grid-column: 1 / 3;
        grid-row: -2 / -1;
    }
    .footer {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: space-between;
    }
    footer.index {
        position: absolute;
        bottom: 0;
    }
    .contact__items, .policies {
        width: auto;
    }

    .newsletter__form {
        flex-direction: row;
    }
}

@media (min-width: 980px) {
    .appointment__calendar {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3.5rem;
    }
    .footer {
        justify-content: left;
        gap: 5rem;
    }
    .newsletter {
        margin-left: auto;
    }
    .newsletter {
        max-width: 65rem;
    }
}

@media (max-width: 545px) {
    .fc-header-toolbar {
        flex-direction: column;
        gap: 1rem;
    }
}